parse-getopts() {
    while getopts ":adhisu-:" ARG; do
        case ${ARG} in
            a) all_packages=true ;;
            d) exec_mode=disable ;;
            h) usage && exit 0   ;;
            i) exec_mode=install ;;
            s) run_silent=true   ;;
            u) exec_mode=update  ;;
            -)
                case ${OPTARG} in
                    all)     all_packages=true ;;
                    disable) exec_mode=disable ;;
                    help)    usage && exit 0   ;;
                    install) exec_mode=install ;;
                    silent)  run_silent=true   ;;
                    update)  exec_mode=update  ;;
                    *)       usage && exit 2   ;;
                esac
            ;;
            *) usage && exit 2 ;;
        esac
    done
    shift $((OPTIND-1))
    packages+=( $@ )
}
