parse-getopt() {
    local SOPT='adhisu'
    local LOPT='all,disable,help,install,silent,update'
    local OPTS=$(getopt -q \
        --options ${SOPT} \
        --longoptions ${LOPT} \
        --name "$(basename "$0")" \
        -- "$@"
    )
    if [[ $? > 0 ]]; then
        usage && exit 2
    fi

    eval set -- $OPTS

    while [[ $# > 0 ]]; do
        case ${1} in
            -a|--all)     all_packages=true ;;
            -d|--disable) exec_mode=disable ;;
            -h|--help)    usage && exit 0   ;;
            -i|--install) exec_mode=install ;;
            -s|--silent)  run_silent=true   ;;
            -u|--update)  exec_mode=update  ;;
            --)                             ;;
            *)            packages+=( $1 )  ;;
        esac
        shift
    done
}
